db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/siteupdatenotifier?useUnicode=true
db.username = root
db.password = 1234

mongo.db.name = siteupdatenotifier
mongo.db.host = localhost
mongo.db.port = 27017
